is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimal_api_plus_razor
build_property.RootNamespace = minimal_api_plus_razor
build_property.ProjectDir = D:\Code\.NET\minimal_api_plus_razor\minimal_api_plus_razor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\.NET\minimal_api_plus_razor\minimal_api_plus_razor
build_property._RazorSourceGeneratorDebug = 

[D:/Code/.NET/minimal_api_plus_razor/minimal_api_plus_razor/Pages/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
